## Preprocessing

In [18]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [19]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(["EIN", "NAME", "STATUS"], axis = 1)
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,100000-499999,N,142590,1

In [20]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [21]:
# Look at APPLICATION_TYPE value counts for binning
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [22]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(application_df["APPLICATION_TYPE"].value_counts()[application_df["APPLICATION_TYPE"].value_counts()<600].index)
# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
Other      804
T8         737
T7         725
Name: APPLICATION_TYPE, dtype: int64

In [23]:
# Look at CLASSIFICATION value counts for binning
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C2600        1
C1728        1
C1283        1
C8210        1
C2380        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [24]:
# You may find it helpful to look at CLASSIFICATION value counts >1
application_df['CLASSIFICATION'].value_counts().loc[application_df['CLASSIFICATION'].value_counts() > 1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C2300       32
C7200       32
C1240       30
C8000       20
C7120       18
C1500       16
C6000       15
C1800       15
C1250       14
C8200       11
C1238       10
C1278       10
C1237        9
C1235        9
C7210        7
C4100        6
C1720        6
C2400        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C1234        2
C1246        2
C3200        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [25]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(application_df["CLASSIFICATION"].value_counts()[application_df["CLASSIFICATION"].value_counts()<800].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [26]:
# Convert categorical data to numeric with `pd.get_dummies`
app_dummies_df = pd.get_dummies(application_df, dtype = float)
app_dummies_df.head()

,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,APPLICATION_TYPE_T8,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,5000,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,108590,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,5000,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,6692,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,142590,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [27]:
# Split our preprocessed data into our features and target arrays
y = app_dummies_df['IS_SUCCESSFUL'].values
X = app_dummies_df.drop(columns = ['IS_SUCCESSFUL']).values
# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [28]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [29]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=80, input_dim=number_input_features, activation="relu")
)
# Second hidden layer
nn.add(
    tf.keras.layers.Dense(units=30, input_dim=number_input_features, activation="tanh")
)
# Output layer
nn.add(
    tf.keras.layers.Dense(units=1, input_dim=number_input_features, activation="sigmoid")
)
# Check the structure of the model
nn.summary()

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_3 (Dense)              (None, 80)                3360
_________________________________________________________________
dense_4 (Dense)              (None, 30)                2430
_________________________________________________________________
dense_5 (Dense)              (None, 1)                 31
=================================================================
Total params: 5,821
Trainable params: 5,821
Non-trainable params: 0
_________________________________________________________________

In [30]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [31]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=50)

Epoch 1/50
25724/25724 [==============================] - 4s 138us/sample - loss: 0.5688 - acc: 0.7191
Epoch 2/50
25724/25724 [==============================] - 3s 122us/sample - loss: 0.5552 - acc: 0.7267s - loss: 0.5562 - acc: 0.72
Epoch 3/50
25724/25724 [==============================] - 3s 122us/sample - loss: 0.5518 - acc: 0.7289
Epoch 4/50
25724/25724 [==============================] - 3s 122us/sample - loss: 0.5507 - acc: 0.7306 - ETA: 1s - loss:
Epoch 5/50
25724/25724 [==============================] - 3s 121us/sample - loss: 0.5495 - acc: 0.7303s - loss: 0.5488 -
Epoch 6/50
25724/25724 [==============================] - 3s 121us/sample - loss: 0.5478 - acc: 0.7308
Epoch 7/50
25724/25724 [==============================] - 3s 122us/sample - loss: 0.5475 - acc: 0.7323
Epoch 8/50
25724/25724 [==============================] - 3s 126us/sample - loss: 0.5475 - acc: 0.7305
Epoch 9/50
25724/25724 [==============================] - 3s 125us/sample - loss: 0.5463 - acc: 0.7319
Epoch 10/50
25724/25724 [==============================] - 3s 124us/sample - loss: 0.5459 - acc: 0.7329
Epoch 11/50
25724/25724 [==============================] - 3s 123us/sample - loss: 0.5454 - acc: 0.7331
Epoch 12/50
25724/25724 [==============================] - 3s 126us/sample - loss: 0.5443 - acc: 0.7329
Epoch 13/50
25724/25724 [==============================] - 3s 124us/sample - loss: 0.5446 - acc: 0.7339
Epoch 14/50
25724/25724 [==============================] - 3s 126us/sample - loss: 0.5435 - acc: 0.7339
Epoch 15/50
25724/25724 [==============================] - 3s 126us/sample - loss: 0.5434 - acc: 0.7337
Epoch 16/50
25724/25724 [==============================] - 3s 125us/sample - loss: 0.5433 - acc: 0.7319
Epoch 17/50
25724/25724 [==============================] - 3s 128us/sample - loss: 0.5433 - acc: 0.7324s - loss: 0.5315 - acc: 0.74 -  - ETA: 1s - los
Epoch 18/50
25724/25724 [==============================] - 3s 124us/sample - loss: 0.5432 - acc: 0.7343s - loss: 0.5459 -
Epoch 19/50
25724/25724 [==============================] - 3s 125us/sample - loss: 0.5429 - acc: 0.7353
Epoch 20/50
25724/25724 [==============================] - 3s 128us/sample - loss: 0.5423 - acc: 0.7347
Epoch 21/50
25724/25724 [==============================] - 3s 130us/sample - loss: 0.5423 - acc: 0.7338
Epoch 22/50
25724/25724 [==============================] - 3s 126us/sample - loss: 0.5420 - acc: 0.7347
Epoch 23/50
25724/25724 [==============================] - 3s 126us/sample - loss: 0.5420 - acc: 0.7356s - lo
Epoch 24/50
25724/25724 [==============================] - 3s 127us/sample - loss: 0.5413 - acc: 0.7350
Epoch 25/50
25724/25724 [==============================] - 3s 129us/sample - loss: 0.5409 - acc: 0.7342
Epoch 26/50
25724/25724 [==============================] - 3s 127us/sample - loss: 0.5410 - acc: 0.7352
Epoch 27/50
25724/25724 [==============================] - 3s 126us/sample - loss: 0.5402 - acc: 0.7362
Epoch 28/50
25724/25724 [==============================] - 3s 127us/sample - loss: 0.5406 - acc: 0.7378
Epoch 29/50
25724/25724 [==============================] - 3s 124us/sample - loss: 0.5401 - acc: 0.7357
Epoch 30/50
25724/25724 [==============================] - 3s 124us/sample - loss: 0.5401 - acc: 0.7367
Epoch 31/50
25724/25724 [==============================] - 3s 125us/sample - loss: 0.5401 - acc: 0.7365
Epoch 32/50
25724/25724 [==============================] - 3s 123us/sample - loss: 0.5395 - acc: 0.7367
Epoch 33/50
25724/25724 [==============================] - 3s 124us/sample - loss: 0.5396 - acc: 0.7367
Epoch 34/50
25724/25724 [==============================] - 3s 128us/sample - loss: 0.5395 - acc: 0.7369s - loss:
Epoch 35/50
25724/25724 [==============================] - 3s 123us/sample - loss: 0.5391 - acc: 0.7351
Epoch 36/50
25724/25724 [==============================] - 3s 126us/sample - loss: 0.5390 - acc: 0.7383s - loss: 0.5453 - ac
Epoch 37/50
25724/25724 [==============================] - 3s 128us/sample - loss: 0.5387 - acc: 0.7381
Epoch 38/50
25724/25724 [==============================] - 3s 124us/sample - loss: 0.5391 - acc: 0.7372
Epoch 39/50
25724/25724 [==============================] - 3s 123us/sample - loss: 0.5386 - acc: 0.7374
Epoch 40/50
25724/25724 [==============================] - 3s 125us/sample - loss: 0.5385 - acc: 0.7371s - loss: 0.5379 - acc: 0.737
Epoch 41/50
25724/25724 [==============================] - 3s 123us/sample - loss: 0.5382 - acc: 0.7369
Epoch 42/50
25724/25724 [==============================] - 3s 122us/sample - loss: 0.5377 - acc: 0.7394
Epoch 43/50
25724/25724 [==============================] - 3s 124us/sample - loss: 0.5385 - acc: 0.7376
Epoch 44/50
25724/25724 [==============================] - 3s 124us/sample - loss: 0.5382 - acc: 0.7378
Epoch 45/50
25724/25724 [==============================] - 3s 127us/sample - loss: 0.5377 - acc: 0.7382
Epoch 46/50
25724/25724 [==============================] - 3s 124us/sample - loss: 0.5381 - acc: 0.7382
Epoch 47/50
25724/25724 [==============================] - 3s 124us/sample - loss: 0.5376 - acc: 0.7391
Epoch 48/50
25724/25724 [==============================] - 3s 125us/sample - loss: 0.5376 - acc: 0.7384
Epoch 49/50
25724/25724 [==============================] - 3s 123us/sample - loss: 0.5375 - acc: 0.7382
Epoch 50/50
25724/25724 [==============================] - 3s 125us/sample - loss: 0.5372 - acc: 0.7390

In [32]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

8575/8575 - 1s - loss: 0.5547 - acc: 0.7269
Loss: 0.5546975211464629, Accuracy: 0.7268804907798767

In [54]:
# Export our model to HDF5 file
# nn.save("AlphabetSoupCharity.h5")